server {
    listen 80;
    server_name ;

    root ;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        alias;
    }

    location /media/ {
        alias ;
    }
}
